# Firebase Configuration
# Get these values from your Firebase project settings
# https://firebase.google.com/docs/web/setup

VITE_FIREBASE_API_KEY=AIzaSyA5Yxv56jTJXTtmzwpjcr7KKKo-bpxlMmc
VITE_FIREBASE_AUTH_DOMAIN=medbalance-ai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=medbalance-ai
VITE_FIREBASE_STORAGE_BUCKET=medbalance-ai.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=207463822618
VITE_FIREBASE_APP_ID=1:207463822618:web:8c9db888351d70c66c68a3

# API Configuration
VITE_API_BASE_URL=http://localhost:8000
